@Table(Distance, userID:int, pName:str, distance:int, location:str)@

@Policy(SELECT userID, pName, distance FROM Distance WHERE userID=1 AND pName = 'restaurant'; SELECT userID, pName, distance FROM Distance WHERE userID=2 AND pName = 'restaurant'; |
        SELECT userID, pName, distance FROM Distance WHERE userID=1 AND pName = 'restaurant'; SELECT userID, pName, distance FROM Distance WHERE userID=2 AND pName = 'mall'; |
        SELECT userID, pName, distance FROM Distance WHERE userID=1 AND pName = 'mall'; SELECT userID, pName, distance FROM Distance WHERE userID=2 AND pName = 'restaurant'; |
        SELECT userID, pName, distance FROM Distance WHERE userID=1 AND pName = 'mall'; SELECT userID, pName, distance FROM Distance WHERE userID=2 AND pName = 'mall'; )@

if (USERID == 1) then
{
    query = @Query(SELECT distance FROM Distance WHERE userID=1;)@;
}
else
{
    query = @Query(SELECT distance FROM Distance WHERE userID=2;)@;
}

out(query,usr);